<!DOCTYPE HTML>
<html>
	<head>
		<title>That One Baking Place</title>
		 <link rel="icon" type="images/x-icon" href="images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/c7867bb742.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a class="icon solid fa-home" href="index.html">Home</a></li>
						<li>
							<a class="icon solid fa-utensils scrolly" href="menu.html">Menu</a>
							<ul>
								<li><a href="menu.html#bread">Bread</a></li>
								<li><a href="menu.html#pie">Pies</a></li>
								<li><a href="menu.html#cookie">Cookies</a></li>
								 <li><a href="menu.html#bar">Bars</a></li>
							</ul>
						</li>
						<li><a class="icon solid fa-address-card scrolly" href="about.html">About</a></li>
						<li><a class="icon solid fa-envelope" href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Time to make life a little sweeter.</h2>
					<p>Have any questions or concerns? Reach out to us using the form below!</p>
				</header>
				<div class="container">
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>Visit us.</h3>
										<p>Visit us at the Platteville Farmer's Market on the following dates from 8AM-12PM!</p>
										<p>Saturday, June 14th, 21st, 28th</p>
										<p>Saturday, July 26th</p>
										<p>Saturday, August 9th, 23rd, 30th</p>
										
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2930.5320827934456!2d-90.48090312482137!3d42.73479361134607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87fd250ffb77d8c9%3A0x3d6f01786431a308!2sPlatteville%20Farmer&#39;s%20Market%2C%20Inc.!5e0!3m2!1sen!2sus!4v1716131885163!5m2!1sen!2sus" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</section>
									<hr />
									<section>
										<h3>Would you rather talk on the phone?</h3>
										<p>Give us a ring.</p>
										<ul class="actions">
											<li><a href="tel:+319-610-8203" class="button large primary icon solid fa-phone">319-610-8203</a></li>
										</ul>
									</section>
									<hr />
								
								</section>

						</div>
						<div class="col-8 col-12-medium imp-medium">

							<!-- Content -->
								<section id="content">
									<h3>Form</h3>

									<form name="contact" action="https://formspree.io/f/mleqvqjn" method="POST">
   										<div class="row gtr-uniform">
        										<div class="col-6 col-12-small">
            											<input type="text" name="name" id="name" value="" placeholder="Name" required />
        										</div>
        										<div class="col-6 col-12-small">
           											<input type="text" name="email" id="email" value="" placeholder="Email or Phone" required />
        										</div>
        									
        										<div class="col-12">
            											<textarea name="message" id="message" placeholder="Enter your message" rows="6" required></textarea>
        										</div>
        										<div class="col-12">
            											<ul class="actions">
                											<li><input type="submit" value="Submit Order"/></li>
                											<li><input type="reset" value="Reset" class="alt" /></li>
            											</ul>
        										</div>
    										</div>
									</form>

								</section>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				
				<ul class="icons">
					<li><a href="tel:+319-610-8203" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="https://www.facebook.com/people/That-One-Baking-Place/61560185092576/?sk=about" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="contact.html" class="icon solid fa-envelope"><span class="label">Contact</span></a></li>
					<li><a href="https://www.google.com/maps/search/platteville+farmers+market/@42.7370695,-90.4848131,14z/data=!3m1!4b1?entry=ttu" class="icon solid fa-map-marker-alt">
						<span class="label">Locate</span>
					</a></li>
				</ul>
				<span class="copyright">
					&copy; That One Baking Place
				</span>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
